<DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Assets/css/bootstrap-4.2.1/scss/bootstrap.css">
	<link rel="stylesheet" href="Assets/css/font-awesome-4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="Assets/js/slick-1.8.1//slick/slick.css">
	<link rel="stylesheet" href="Assets/js/slick-1.8.1//slick/slick-theme.css">
	<link rel="stylesheet" href="Assets/css/main.css">
</head>
<body>
	<!-- phan topheader -->
	<div class="topheader">
		<div class="container">
			<ul class="menu">
				<li class="topheader__menu-item"><a href="Index.html" class="topheader__menulink">Trang chủ</a></li>
				<li class="topheader__menu-item"><a href="gioithieu.html" class="topheader__menulink">Về chúng tôi</a></li>
				<li class="topheader__menu-item"><a href="dulichquocte.html" class="topheader__menulink">Du lịch quốc tế</a></li>
				<li class="topheader__menu-item"><a href="" class="topheader__menulink">Du lịch trong nước</a></li>
				<li class="topheader__menu-item"><a href="" class="topheader__menulink">Khách sạn</a></li>
				<li class="topheader__menu-item"><a href="tintuc.html" class="topheader__menulink">Tin tức</a></li>
				<li class="topheader__menu-item"><a href="" class="topheader__menulink">Hỗ trợ trực tuyến</a></li>
				<li class="topheader__menu-item"><a href="" class="topheader__menulink">Liên hệ</a></li>
			</ul>
			<a href="" class="button-menu"><i class="fa fa-bars"></i></a>
			<img src="Assets/css/images/logo.png" alt="" class="topheader__logo">
		</div>
	</div> <!-- end topheader -->
	
	<!-- phan header logo -->
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-4 header__logo">
					<a href=""><img src="Assets/css/images/logo.png" alt=""></a>
				</div> <!-- .logo -->
				<div class="col-lg-6 col-md-8 header__contact">
					<div class="left">
						<a href=""><img src="Assets/css/images/iconvn.png" alt=""></a>
						<span>VN</span>
					</div>
					<div class="right">
						<a href=""><i class="fa fa-phone"></i></a>
						<div class="sdt">
							<p class="Hotline">Hotline</p>
							<p>024 3537 3535</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- end header -->

	<!-- phan slide banner -->
	<div class="header-banner">
		<div class="slide-banner">
			<div class="slide-banner__item">
				<div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/slide-banner.jpg" alt=""></a></div>				
			</div>
			<div class="slide-banner__item">
				<div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/slide-banner.jpg" alt=""></a></div>				
			</div>
			<div class="slide-banner__item">
				<div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/slide-banner.jpg" alt=""></a></div>				
			</div>
		</div>
	
		<div class="wrap__register">
			<div class="register">
				<label for="">Nhập từ khoá</label><input type="text" placeholder="Tour du lịch Trung Quốc..." class="slide-banner_tour">
				<label for="">Mức giá</label><input type="text" placeholder="1.000.000d" class="slide-banner__price">
				<a href="" class="btn btn-info slide-banner__button-search" value="">tìm kiếm</a>
			</div>
		</div>
	</div>

	<div id="timtour">
		<div class="wrap-itemtour"><img src="Assets/css/images/sawt.png" alt=""></div>
			<div class="container">
			
				<div class="row">				
					<div class="col-md-3 col-6">
						<div class="item-tour">
							<a href="#">
								<img src="Assets/css/images/icon-trongnuoc.png" alt=""><span class="t1">Tìm tour trong nước</span>
							</a>
						</div>
					</div>

					<div class="col-md-3 col-6">
						<div class="item-tour">
							<a href="#">
								<img src="Assets/css/images/iconquocte.png" alt=""><span class="t2">Tìm tour quốc tế</span>
							</a>
						</div>
					</div>

					<div class="col-md-3 col-6">
						<div class="item-tour">
							<a href="#">
								<img src="Assets/css/images/icontuchon.png" alt=""><span class="t3">Tìm tour tự chọn</span>
							</a>
						</div>
					</div>

					<div class="col-md-3 col-6">
						<div class="item-tour">
							<a href="#">
								<img src="Assets/css/images/icon-search.png" alt=""><span class="t4">Tìm kiếm Khách sạn</span>
							</a>
						</div>
					</div>
				</div>
			</div>

	</div><!--  #timtour -->

	<div id="loaitour">
		<div class="borderb-saw"><img src="Assets/css/images/sawb.jpg" alt=""></div>
		<div class="container">
			<div class="wrap-item_loaitour">
				<div class="loaitour-img">
					<a href="#">
						<img src="Assets/css/images/tourusa.jpg" alt="">
						<p><b>Tour Hoa kì</b></p>
					</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tournew.jpg" alt="">
							<p><b>Tour mới</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourbhutan.jpg" alt="">
							<p><b>Hành hương Bhutan</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourxmas.jpg" alt="">
							<p><b>Giáng sinh & năm mới</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourtet.jpg" alt="">
							<p><b>Tết nguyên đán</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourfukashi.jpg" alt="">
							<p><b>Chaku futoshima</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourfukashi.jpg" alt="">
							<p><b>Chaku futoshima</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourfukashi.jpg" alt="">
							<p><b>Chaku futoshima</b></p>
						</a>
				</div><div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourfukashi.jpg" alt="">
							<p><b>Chaku futoshima</b></p>
						</a>
				</div>
					
			</div> <!--.row-->
		</div>
    </div> <!--#loaitour-->
    
    <div class="gioithieu-row1">
        <div class="container">
            <a href="Index.html" class="row1_back-home">Trang chủ</a> <a href="" class="row1_about-us">Du lịch nước ngoài</a> <a href="#">Phượng Hoàng - Cổ Trấn Trung Quốc</a>
        </div>
    </div>

    <div class="chitiet-quocte">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6 images-box">
	    				<div class="image-box_shows">
	    				<div class="images-box_show">
	    					<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/phuonghoangcotran.jpg" alt=""></a></div>
	    				</div>
	    				<div class="images-box_show">
	    					<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/tour-lao-cai.jpg" alt=""></a></div>
	    				</div>
	    				<div class="images-box_show">
	    					<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/phuonghoangcotran.jpg" alt=""></a></div>
	    				</div>
	    				<div class="images-box_show">
	    					<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/phuonghoangcotran.jpg" alt=""></a></div>
	    				</div>
	    				<div class="images-box_show">
	    					<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/phuonghoangcotran.jpg" alt=""></a></div>
	    				</div>
    				</div>
    				<div class="image-box_more">
    					<div class="image-box_more-item">
    						<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/phuonghoangcotran.jpg" alt=""></a></div>
    					</div>
    					<div class="image-box_more-item">
    						<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/tour-lao-cai.jpg" alt=""></a></div>
    					</div>
    					<div class="image-box_more-item">
    						<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/phuonghoangcotran.jpg" alt=""></a></div>
    					</div>
    					<div class="image-box_more-item">
    						<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/phuonghoangcotran.jpg" alt=""></a></div>
    					</div>
    					<div class="image-box_more-item">
    						<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/phuonghoangcotran.jpg" alt=""></a></div>
    					</div>
    					<div class="image-box_more-item">
    						<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/phuonghoangcotran.jpg" alt=""></a></div>
    					</div>
    				</div>
    			</div> <!-- end images-box -->
    			<div class="col-lg-6 deta-info">
    				<h3 class="deta-info_caption">Du lịch Phượng Hoàng - Cổ Trấn 4 ngày 3 đêm (Bay thẳng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</h3>
    				<p class="deta-info_text">Phượng Hoàng Cổ Trấn là một vùng núi non hùng vĩ ở độ cao 4.000 m so với mặt nước biển, với cảnh quan thiên nhiên được xếp vào loại độc nhất vô nhị ở Trung Quốc Từ xa xưa, Phượng Hoàng Cổ Trấn đã được biết đến với biệt danh "thiên đường nơi hạ giới" với những ngọn núi tuyết phủ trắng xóa, những cánh rừng thông trùng điệp và</p>
    				<div class="deta-info_details">
    					<div class="row">
    						<div class="col-lg-4 col-md-4 col-4 mr-b-20 cap-matour"><p><b>Mã tour:</b></p></div>
    						<div class="col-lg-8 col-md-8 col-8 mr-b-20 matour">
    							<p>112242</p>
    						</div>
    						<div class="col-lg-4 col-md-4 col-4 mr-b-20 cap-khoihanh">
    							<p><b>Khởi hành:</b></p>
    						</div>
    						<div class="col-lg-4 col-md-4 col-4 mr-b-20 khoihanh">
    							<p>08/01/2019</p>
    						</div>
    						<div class="col-lg-4 col-md-4 col-4 mr-b-20 ngaykhac">
    							<a href="#"><p><i class="fa fa-calendar "></i>Ngày khác</p></a>
    						</div>
    						<div class="col-lg-4 col-md-4 col-4 mr-b-20">
    							<p><b>Nơi khởi hành</b></p>
    						</div>
    						<div class="col-lg-4 col-md-4 col-4 mr-b-20">
    							<p>Hồ chí minh</p>
    						</div>
    						<div class="col-lg-4 col-md-4 col-4 mr-b-20">
    							<p>thời gian 5 ngày</p>
    						</div>
    						<div class="col-lg-6 col-md-6 col-6 book">
    							<p class="gia"><b>Giá:</b><span><b>15,500,000 đ</b></span></p>
    							<p>số chỗ còn nhận: <span class="slot">10</span></p>
    						</div>
    						<div class="col-lg-6 col-md-6 col-6">
    							<a href="#" class="btn booknow">BOOK NOW</a>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div> <!-- .row1 -->
    		<div class="row">
    			<div class="tab-select">
    				<a href="" class="tab-select__button button-chuongtrinh active-button">
    					<i class="fa fa-calendar"></i>Chương trình
    				</a>
    				<a href="" class="tab-select__button button-dieukhoan">
    					<i class="fa fa-file"></i>Dieu khoan
    				</a>
    				<a href="" class="tab-select__button button-hinhanh">
    					<i class="fa fa-image"></i>Hinh anh tour
    				</a>
    			</div>
    		</div> <!-- .row -->
    		<div class="row tab-content">
    			<div class="tab-text">
    				<div class="tab-text__item tab-text__chuongtrinh active">

    					<div class="tab-text_gioithieu">
	    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	    					<p class="tab-text__lichtrinh"><b>Hà Nội - Trương Gia Giới - Phượng Hoàng Cổ Trấn - Phù Dung - Thiên Môn Sơn - Vũ Lăng Nguyệt - Hồ Bảo Phong</b></p>
	    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni accusantium incidunt eum, dolores perferendis itaque delectus numquam, aspernatur maxime pariatur dolorum, obcaecati error non! Architecto illum repudiandae, eius deserunt ipsam excepturi, alias perspiciatis aliquam cupiditate voluptatem dignissimos, doloremque doloribus enim!</p>
    					</div>
    					<div class="tab-text__day">
    						<h5 class="tab-text__cap">NGÀY 01: HÀ NỘI – TRƯƠNG GIA GIỚI</h5>
    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque fugit ipsa repudiandae, excepturi incidunt labore obcaecati distinctio porro numquam quasi voluptatum earum dolor possimus. Cupiditate porro possimus modi totam, hic.</p>
    					</div>
    					<div class="tab-text__day">
    						<h5 class="tab-text__cap">NGÀY 02: HÀ NỘI – TRƯƠNG GIA GIỚI</h5>
	    					<p><span class="tab-text__span"><b>Sáng: </b></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, accusantium!</p>
	    					<p><span class="tab-text__span"><b>Trưa: </b></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, accusantium!</p>
	    					<p><span class="tab-text__span"><b>Tối: </b></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, onsectetur adipisicing elit. Excepturi, onsectetur adipisicing elit. Excepturi, onsectetur adipisicing elit. Excepturi, accusantium!</p>
	    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta pariatur architecto eaque, beatae excepturi molestiae.</p>
    					</div>
    					<div class="tab-text__day">
    						<h5 class="tab-text__cap">NGÀY 03: HÀ NỘI – TRƯƠNG GIA GIỚI</h5>
	    					<p><span class="tab-text__span"><b>Sáng: </b></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, accusantium!</p>
	    					<p><span class="tab-text__span"><b>Trưa: </b></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, accusantium!</p>
	    					<p><span class="tab-text__span"><b>Tối: </b></span> Lorem ipsu. Excepturi, onsectetur adipisicing elit. Excepturi, accusantium!</p>
	    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta pariatur architecto eaque, beatae excepturi molestiae.</p>
    					</div>
    					<div class="tab-text__day">
    						<h5 class="tab-text__cap">NGÀY 04: HÀ NỘI – TRƯƠNG GIA GIỚI</h5>
	    					<p><span class="tab-text__span"><b>Sáng: </b></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, accusantium!</p>
	    					<p><span class="tab-text__span"><b>Trưa: </b></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, accusantium!</p>
	    					<p><span class="tab-text__span"><b>Tối: </b></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, onsectetur adipisicing elit. Exceptum!</p>
	    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta pariatur architecto eaque, beatae excepturi molestiae.</p>
    					</div>
    				</div> <!-- end tab-text__chuongtrinh -->
    				<div class="tab-text__item tab-text__dieukhoan">

    					<div class="tab-text_gioithieu">
	    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	    					<p class="tab-text__lichtrinh"><b>Hà Nội - Trương Gia Giới - Phượng Hoàng Cổ Trấn - Phù Dung - Thiên Môn Sơn - Vũ Lăng Nguyệt - Hồ Bảo Phong</b></p>
	    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni accusantium incidunt eum, dolores perferendis itaque delectus numquam, aspernatur maxime pariatur dolorum, obcaecati error non! Architecto illum repudiandae, eius deserunt ipsam excepturi, alias perspiciatis aliquam cupiditate voluptatem dignissimos, doloremque doloribus enim!</p>
    					</div>
    					
    					<div class="tab-text__day">
    						<h5 class="tab-text__cap">NGÀY 02: HÀ NỘI – TRƯƠNG GIA GIỚI</h5>
	    					<p><span class="tab-text__span"><b>Sáng: </b></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, accusantium!</p>
	    					<p><span class="tab-text__span"><b>Trưa: </b></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, accusantium!</p>
	    					<p><span class="tab-text__span"><b>Tối: </b></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, onsectetur adipisicing elit. Excepturi, onsectetur adipisicing elit. Excepturi, onsectetur adipisicing elit. Excepturi, accusantium!</p>
	    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta pariatur architecto eaque, beatae excepturi molestiae.</p>
    					</div>
    					<div class="tab-text__day">
    						<h5 class="tab-text__cap">NGÀY 03: HÀ NỘI – TRƯƠNG GIA GIỚI</h5>
	    					<p><span class="tab-text__span"><b>Sáng: </b></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, accusantium!</p>
	    					<p><span class="tab-text__span"><b>Trưa: </b></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, accusantium!</p>
	    					<p><span class="tab-text__span"><b>Tối: </b></span> Lorem ipsu. Excepturi, onsectetur adipisicing elit. Excepturi, accusantium!</p>
	    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta pariatur architecto eaque, beatae excepturi molestiae.</p>
    					</div>
    					<div class="tab-text__day">
    						<h5 class="tab-text__cap">NGÀY 04: HÀ NỘI – TRƯƠNG GIA GIỚI</h5>
	    					<p><span class="tab-text__span"><b>Sáng: </b></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, accusantium!</p>
	    					<p><span class="tab-text__span"><b>Trưa: </b></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, accusantium!</p>
	    					<p><span class="tab-text__span"><b>Tối: </b></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, onsectetur adipisicing elit. Exceptum!</p>
	    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta pariatur architecto eaque, beatae excepturi molestiae.</p>
    					</div>
    				</div> <!-- end tab-text__dieu khoan -->
    				<div class="tab-text__item tab-text__image">
						<div class="row tab-text_img-row">
							<div class="col-lg-3 col-md-6 tab-img__item">
								<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/phuonghoangcotran.jpg" alt=""></a></div>
							</div>
							<div class="col-lg-3 col-md-6 tab-img__item">
								<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/phuonghoangcotran.jpg" alt=""></a></div>
							</div>
							<div class="col-lg-3 col-md-6 tab-img__item">
								<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/phuonghoangcotran.jpg" alt=""></a></div>
							</div>
							<div class="col-lg-3 col-md-6 tab-img__item">
								<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/phuonghoangcotran.jpg" alt=""></a></div>
							</div>
							<div class="col-lg-3 col-md-6 tab-img__item">
								<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/phuonghoangcotran.jpg" alt=""></a></div>
							</div>
							<div class="col-lg-3 col-md-6 tab-img__item">
								<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/phuonghoangcotran.jpg" alt=""></a></div>
							</div>
							<div class="col-lg-3 col-md-6 tab-img__item">
								<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/phuonghoangcotran.jpg" alt=""></a></div>
							</div>
							<div class="col-lg-3 col-md-6 tab-img__item">
								<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/phuonghoangcotran.jpg" alt=""></a></div>
							</div>
							<div class="col-lg-3 col-md-6 tab-img__item">
								<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/phuonghoangcotran.jpg" alt=""></a></div>
							</div>
							<div class="col-lg-3 col-md-6 tab-img__item">
								<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/phuonghoangcotran.jpg" alt=""></a></div>
							</div>
							<div class="col-lg-3 col-md-6 tab-img__item">
								<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/phuonghoangcotran.jpg" alt=""></a></div>
							</div>
						</div>	
						</div>
    					
    				</div> <!-- end tab-text__image-->
    			</div> <!-- end tab-text -->
    		</div>
    	</div> <!-- .container -->
    </div> <!-- .chitiet-quocte -->
	
	<!-- phan like & share dung chung -->
	<div class="like-share">
		<div class="container">
			<div class="row like-share_footer">
					<div class="like-share_footer-left">
						<a href="#"><span>< Về trang đầu </span></a>
						<a href="#"><span><i class="fa fa-envelope"></i> Gửi mail</span></a>
						<a href=""><span><i class="fa fa-print"></i>In trang</span></a>
					</div> <!-- .video-tour_footer-left -->
					<div class="like-share_footer-right">
						<a href="#" class="btn btn-info like-fb"><i class="fa fa-facebook"></i>Chia sẻ 134</a>
						<a href="#" class="btn btn-info like-fb"><i class="fa fa-like"></i>Thích 1,2K</a>
						<a href="#" class="imgc"><img src="Assets/css/images/icon-fb.jpg" alt=""></a>
						<a href="#" class="imgc"><img src="Assets/css/images/icon-fb.jpg" alt=""></a>
						<a href="#" class="imgc"><img src="Assets/css/images/icon-twitter.jpg" alt=""></a>
						<a href="#" class="imgc"><img src="Assets/css/images/icon-plus.jpg" alt=""></a>
					</div> <!-- video-tour_footer-right -->
                </div>
		</div>
	</div>
	 <!-- het phan like share dung chung  -->

	<div class="xemthemtour">
		<div class="container">
			<h1>Xem them cac tour khac</h1>
			<div class="wrap__item-tourquocte">
				<div class="item-tourquocte">
					<div class="item-tourquocte__img">
						<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/chaua.jpg" alt=""></a></div>
					</div>
					<div class="item-tourquocte__price">
						<span class="item-tourquocte__price1"><b>4.000.000 d</b></span>
						<span class="item-tourquocte__price2">Khởi hành: 23/12/2018</span>
					</div>
					<div class="item-tourquocte__info">
						<p class="item-tourquocte__info-title"><b>Phượng Hoàng Cổ Trấn - Trung Quốc</b></p>
						<p class="item-tourquocte__info-dayslot"><span class="day">5 ngay</span> Số chỗ còn nhận:<span class="slot">9</span></p>
						<p class="item-tourquocte__info-content">(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="book-tour">
						<a href="#" class="btn button-booktour">Book tour &nbsp &nbsp <i class="fa fa-angle-double-right"></i></a>
						<a href="#" class="btn button-bookchitiet">Chi tiet &nbsp &nbsp <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<div class="item-tourquocte">
					<div class="item-tourquocte__img">
						<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/chaua.jpg" alt=""></a></div>
					</div>
					<div class="item-tourquocte__price">
						<span class="item-tourquocte__price1"><b>4.000.000 d</b></span>
						<span class="item-tourquocte__price2">Khởi hành: 23/12/2018</span>
					</div>
					<div class="item-tourquocte__info">
						<p class="item-tourquocte__info-title"><b>Phượng Hoàng Cổ Trấn - Trung Quốc</b></p>
						<p class="item-tourquocte__info-dayslot"><span class="day">5 ngay</span> Số chỗ còn nhận:<span class="slot">9</span></p>
						<p class="item-tourquocte__info-content">(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="book-tour">
						<a href="#" class="btn button-booktour">Book tour &nbsp &nbsp <i class="fa fa-angle-double-right"></i></a>
						<a href="#" class="btn button-bookchitiet">Chi tiet &nbsp &nbsp <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<div class="item-tourquocte">
					<div class="item-tourquocte__img">
						<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/chaua.jpg" alt=""></a></div>
					</div>
					<div class="item-tourquocte__price">
						<span class="item-tourquocte__price1"><b>4.000.000 d</b></span>
						<span class="item-tourquocte__price2">Khởi hành: 23/12/2018</span>
					</div>
					<div class="item-tourquocte__info">
						<p class="item-tourquocte__info-title"><b>Phượng Hoàng Cổ Trấn - Trung Quốc</b></p>
						<p class="item-tourquocte__info-dayslot"><span class="day">5 ngay</span> Số chỗ còn nhận:<span class="slot">9</span></p>
						<p class="item-tourquocte__info-content">(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="book-tour">
						<a href="#" class="btn button-booktour">Book tour &nbsp &nbsp <i class="fa fa-angle-double-right"></i></a>
						<a href="#" class="btn button-bookchitiet">Chi tiet &nbsp &nbsp <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<div class="item-tourquocte">
					<div class="item-tourquocte__img">
						<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/chaua.jpg" alt=""></a></div>
					</div>
					<div class="item-tourquocte__price">
						<span class="item-tourquocte__price1"><b>4.000.000 d</b></span>
						<span class="item-tourquocte__price2">Khởi hành: 23/12/2018</span>
					</div>
					<div class="item-tourquocte__info">
						<p class="item-tourquocte__info-title"><b>Phượng Hoàng Cổ Trấn - Trung Quốc</b></p>
						<p class="item-tourquocte__info-dayslot"><span class="day">5 ngay</span> Số chỗ còn nhận:<span class="slot">9</span></p>
						<p class="item-tourquocte__info-content">(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="book-tour">
						<a href="#" class="btn button-booktour">Book tour &nbsp &nbsp <i class="fa fa-angle-double-right"></i></a>
						<a href="#" class="btn button-bookchitiet">Chi tiet &nbsp &nbsp <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<div class="item-tourquocte">
					<div class="item-tourquocte__img">
						<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/chaua.jpg" alt=""></a></div>
					</div>
					<div class="item-tourquocte__price">
						<span class="item-tourquocte__price1"><b>4.000.000 d</b></span>
						<span class="item-tourquocte__price2">Khởi hành: 23/12/2018</span>
					</div>
					<div class="item-tourquocte__info">
						<p class="item-tourquocte__info-title"><b>Phượng Hoàng Cổ Trấn - Trung Quốc</b></p>
						<p class="item-tourquocte__info-dayslot"><span class="day">5 ngay</span> Số chỗ còn nhận:<span class="slot">9</span></p>
						<p class="item-tourquocte__info-content">(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="book-tour">
						<a href="#" class="btn button-booktour">Book tour &nbsp &nbsp <i class="fa fa-angle-double-right"></i></a>
						<a href="#" class="btn button-bookchitiet">Chi tiet &nbsp &nbsp <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<div class="item-tourquocte">
					<div class="item-tourquocte__img">
						<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/chaua.jpg" alt=""></a></div>
					</div>
					<div class="item-tourquocte__price">
						<span class="item-tourquocte__price1"><b>4.000.000 d</b></span>
						<span class="item-tourquocte__price2">Khởi hành: 23/12/2018</span>
					</div>
					<div class="item-tourquocte__info">
						<p class="item-tourquocte__info-title"><b>Phượng Hoàng Cổ Trấn - Trung Quốc</b></p>
						<p class="item-tourquocte__info-dayslot"><span class="day">5 ngay</span> Số chỗ còn nhận:<span class="slot">9</span></p>
						<p class="item-tourquocte__info-content">(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="book-tour">
						<a href="#" class="btn button-booktour">Book tour &nbsp &nbsp <i class="fa fa-angle-double-right"></i></a>
						<a href="#" class="btn button-bookchitiet">Chi tiet &nbsp &nbsp <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<div class="item-tourquocte">
					<div class="item-tourquocte__img">
						<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/chaua.jpg" alt=""></a></div>
					</div>
					<div class="item-tourquocte__price">
						<span class="item-tourquocte__price1"><b>4.000.000 d</b></span>
						<span class="item-tourquocte__price2">Khởi hành: 23/12/2018</span>
					</div>
					<div class="item-tourquocte__info">
						<p class="item-tourquocte__info-title"><b>Phượng Hoàng Cổ Trấn - Trung Quốc</b></p>
						<p class="item-tourquocte__info-dayslot"><span class="day">5 ngay</span> Số chỗ còn nhận:<span class="slot">9</span></p>
						<p class="item-tourquocte__info-content">(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="book-tour">
						<a href="#" class="btn button-booktour">Book tour &nbsp &nbsp <i class="fa fa-angle-double-right"></i></a>
						<a href="#" class="btn button-bookchitiet">Chi tiet &nbsp &nbsp <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				
			</div>

		</div>
	</div>

    <!--footer-->
	<footer>
		<div class="luoicua" style="background-image: url(Assets/css/images/luoicua.jpg);"></div>
		<div class="container">
			<div class="row content">
				<div class="col-md-6 col-lg-4 col-12">
					<p class="newletter">Liên hệ</p>
					<p><b>VPGD</b>: Số nhà B6 ngõ 57 Láng Hạ, 
						Ba Đình, Hà Nội</p>
					<p><b>Tel</b>: (+84) 2763 323</p>
					<p><b>fax</b>: (+84) 2763 323</p>
					<p><b>Email</b>: info@phuongnamtravel.com.vn</p>
					<p><b>Website</b>: info@phuongnamtravel.com.vn</p>
					<p class="newletter">Chấp nhận thanh toán</p>
					<div class="f-left mg-0">
						<div class="f-left ">

								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>

						</div>
						<div class="f-left">

								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>

						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
					</div>
					<div class="f-left mg-0">
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
					</div>
					<p class="newletter" style="clear: both"><b>Được điều hành bởi </b> </p>
					<div class="logo-">
						<a href="#"><img src="Assets/css/images/logo.png" alt="" class=""></a>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 col-12">
					<p class="newletter">Ket noi voi chung toi</p>
					<div class="mxh">
						<a href="" class="mxh-item"><i class="fa fa-facebook facebook"></i></a>
						<a href="" class="mxh-item"><i class="fa fa-google-plus google"></i></a>
						<a href="" class="mxh-item"><i class="fa fa-twitter twitter"></i></a>
						<a href="" class="mxh-item"><i class="fa fa-youtube youtube"></i></a>
					</div>
					<p class="newletter"><b>New letter</b> </p>
					<div class="footer-form">
						<input type="text" placeholder="Email cua ban">
						<button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
					</div>
					<p class="newletter"><b>Tim kiem</b> </p>
					<div class="footer-form">
						<input type="text" placeholder="Tour du lich diem den...">
						<button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
					</div>
				</div>
				<div class="col-md-6 col-lg-2 col-12">
					<p class="newletter"> <b>Trong nuoc</b> </p>
						<ul>
							<li><a href="">Du lịch miền Trung</a></li>
							<li><a href="">Du lịch Sapa</a></li>
							<li><a href="">Du lịch Đà Nẵng</a></li>
							<li><a href="">Du lịch Hạ Long</a></li>
							<li><a href="">Du lịch Nha Trang</a></li>
							<li><a href="">Du lịch QUảng bình - quảng trị</a></li>
							<li><a href="">Du lịch Cuối tuần</a></li>
							<li><a href="">Du lịch Côn đảo</a></li>
							<li><a href="">Du lịch miền Trung</a></li>
							<li><a href="">Du lịch Sapa</a></li>
							<li><a href="">Du lịch Đà Nẵng</a></li>
							<li><a href="">Du lịch Hạ Long</a></li>
							<li><a href="">Du lịch Nha Trang</a></li>
							<li><a href="">Du lịch QUảng bình - quảng trị</a></li>
							<li><a href="">Du lịch Cuối tuần</a></li>
							<li><a href="">Du lịch Côn đảo</a></li>
							<li><a href="">Du lịch Cuối tuần</a></li>					
						</ul>
				</div>
				<div class="col-md-6 col-lg-2 col-12">
					<p class="newletter"> <b>Ngoai nuoc</b> </p>
						<ul>
							<li><a href="">Du lịch Campuchia</a></li>
							<li><a href="">Du lịch Lao</a></li>
							<li><a href="">Du lịch Korea</a></li>
							<li><a href="">Du lịch USA</a></li>
							<li><a href="">Du lịch Itali</a></li>
							<li><a href="">Du lịch Singapore</a></li>
							<li><a href="">Du lịch HongKong</a></li>
							<li><a href="">Du lịch Japan</a></li>
							<li><a href="">Du lịch London</a></li>
							<li><a href="">Du lịch Paris</a></li>
							<li><a href="">Du lịch HongKong</a></li>
							<li><a href="">Du lịch Japan</a></li>
							<li><a href="">Du lịch USA</a></li>
							<li><a href="">Du lịch Itali</a></li>
							<li><a href="">Du lịch Singapore</a></li>
							<li><a href="">Du lịch London</a></li>
							<li><a href="">Du lịch Paris</a></li>
							<li><a href="">Du lịch HongKong</a></li>
							<li><a href="">Du lịch Japan</a></li>
												
						</ul>
				</div>
			</div> <!--het content-->
		</div> <!--.container-->
	</footer>
	<!--hetfooter-->

	<div class="coppyright">
		<div class="wrap-coppyright">
			<p>Bản quyền thuộc về phuongnamtravel@2018. Bảo lưu mọi quyền. Ghi rõ nguồn www.phuongnamtravel.com.vn khi sử dụng lại thông tin trang web này. Số GPKD: 08963755 do Sở Kế Hoạch và Đầu Tư Thành Phố Hồ Chí Minh cấp ngày 20/10/2010. Giấy phép số: 239/GP - TTĐT do Cục Quản Lý Phát Thanh, Truyền Hình và Thông Tin Điện Tử cấp ngày 31/12/2018</p>
		</div>
	</div>
	<script src="Assets/js/jquery-3.2.1.min.js"></script>
	<script src="Assets/js/slick-1.8.1/slick/slick.js"></script>
	<script src="Assets/js/main.js"></script>
	<script>
		 $('.image-box_shows').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  infinite: true,
  arrows: false,
  fade: true,
  asNavFor: '.image-box_more'
});
$('.image-box_more').slick({
  infinite: true,
  slidesToShow: 5,
  slidesToScroll: 1,
  asNavFor: '.image-box_shows',
  dots: false,
  arrows: true,
  focusOnSelect: true
});
	
	
	$('.tab-select__button').click(function(){
		$('.active-button').removeClass('active-button');
		$(this).addClass('active-button');
	});

	$('.button-chuongtrinh').click(function(e){
		$('.tab-text__item').removeClass('active');
	  $('.tab-text__chuongtrinh').addClass('active');

	  return false;
	});
	$('.button-dieukhoan').click(function(e){
		$('.tab-text__item').removeClass('active');
	  $('.tab-text__dieukhoan').addClass('active');
	  return false;
	});
	$('.button-hinhanh').click(function(e){
		$('.tab-text__item').removeClass('active');
	  $('.tab-text__image').addClass('active');

	  return false;

	});
	 
	//slick xem them tour
	$('.wrap__item-tourquocte').slick({
  lazyLoad: 'ondemand',
  slidesToShow: 3,
  slidesToScroll: 1,
   responsive: [
    {
      breakpoint: 992,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
        dots: false
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 576,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
	
	</script>
</body>
</html>