<DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Assets/css/bootstrap-4.2.1/scss/bootstrap.css">
	<link rel="stylesheet" href="Assets/css/font-awesome-4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="Assets/js/slick-1.8.1//slick/slick.css">
	<link rel="stylesheet" href="Assets/js/slick-1.8.1//slick/slick-theme.css">
	<link rel="stylesheet" href="Assets/css/main.css">
</head>
<body>
	<!-- phan topheader -->
	<div class="topheader">
		<div class="container">
			<ul class="menu">
				<li class="topheader__menu-item"><a href="Index.html" class="topheader__menulink">Trang chủ</a></li>
				<li class="topheader__menu-item"><a href="gioithieu.html" class="topheader__menulink">Về chúng tôi</a></li>
				<li class="topheader__menu-item"><a href="dulichquocte.html" class="topheader__menulink">Du lịch quốc tế</a></li>
				<li class="topheader__menu-item"><a href="" class="topheader__menulink">Du lịch trong nước</a></li>
				<li class="topheader__menu-item"><a href="" class="topheader__menulink">Khách sạn</a></li>
				<li class="topheader__menu-item"><a href="" class="topheader__menulink">Tin tức</a></li>
				<li class="topheader__menu-item"><a href="" class="topheader__menulink">Hỗ trợ trực tuyến</a></li>
				<li class="topheader__menu-item"><a href="" class="topheader__menulink">Liên hệ</a></li>
			</ul>
			<a href="" class="button-menu"><i class="fa fa-bars"></i></a>
			<img src="Assets/css/images/logo.png" alt="" class="topheader__logo">
		</div>
	</div> <!-- end topheader -->
	
	<!-- phan header logo -->
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-4 header__logo">
					<a href=""><img src="Assets/css/images/logo.png" alt=""></a>
				</div> <!-- .logo -->
				<div class="col-lg-6 col-md-8 header__contact">
					<div class="left">
						<a href=""><img src="Assets/css/images/iconvn.png" alt=""></a>
						<span>VN</span>
					</div>
					<div class="right">
						<a href=""><i class="fa fa-phone"></i></a>
						<div class="sdt">
							<p class="Hotline">Hotline</p>
							<p>024 3537 3535</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- end header -->

	<!-- phan slide banner -->
	<div class="header-banner">
		<div class="slide-banner">
			<div class="slide-banner__item">
				<div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/slide-banner.jpg" alt=""></a></div>				
			</div>
			<div class="slide-banner__item">
				<div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/slide-banner.jpg" alt=""></a></div>				
			</div>
			<div class="slide-banner__item">
				<div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/slide-banner.jpg" alt=""></a></div>				
			</div>
		</div>
	
		<div class="wrap__register">
			<div class="register">
				<label for="">Nhập từ khoá</label><input type="text" placeholder="Tour du lịch Trung Quốc..." class="slide-banner_tour">
				<label for="">Mức giá</label><input type="text" placeholder="1.000.000d" class="slide-banner__price">
				<a href="" class="btn btn-info slide-banner__button-search" value="">tìm kiếm</a>
			</div>
		</div>
	</div>

	<div id="timtour">
		<div class="wrap-itemtour"><img src="Assets/css/images/sawt.png" alt=""></div>
			<div class="container">
			
				<div class="row">				
					<div class="col-md-3 col-6">
						<div class="item-tour">
							<a href="#">
								<img src="Assets/css/images/icon-trongnuoc.png" alt=""><span class="t1">Tìm tour trong nước</span>
							</a>
						</div>
					</div>

					<div class="col-md-3 col-6">
						<div class="item-tour">
							<a href="#">
								<img src="Assets/css/images/iconquocte.png" alt=""><span class="t2">Tìm tour quốc tế</span>
							</a>
						</div>
					</div>

					<div class="col-md-3 col-6">
						<div class="item-tour">
							<a href="#">
								<img src="Assets/css/images/icontuchon.png" alt=""><span class="t3">Tìm tour tự chọn</span>
							</a>
						</div>
					</div>

					<div class="col-md-3 col-6">
						<div class="item-tour">
							<a href="#">
								<img src="Assets/css/images/icon-search.png" alt=""><span class="t4">Tìm kiếm Khách sạn</span>
							</a>
						</div>
					</div>
				</div>
			</div>

	</div><!--  #timtour -->

	<div id="loaitour">
		<div class="borderb-saw"><img src="Assets/css/images/sawb.jpg" alt=""></div>
		<div class="container">
			<div class="wrap-item_loaitour">
				<div class="loaitour-img">
					<a href="#">
						<img src="Assets/css/images/tourusa.jpg" alt="">
						<p><b>Tour Hoa kì</b></p>
					</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tournew.jpg" alt="">
							<p><b>Tour mới</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourbhutan.jpg" alt="">
							<p><b>Hành hương Bhutan</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourxmas.jpg" alt="">
							<p><b>Giáng sinh & năm mới</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourtet.jpg" alt="">
							<p><b>Tết nguyên đán</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourfukashi.jpg" alt="">
							<p><b>Chaku futoshima</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourfukashi.jpg" alt="">
							<p><b>Chaku futoshima</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourfukashi.jpg" alt="">
							<p><b>Chaku futoshima</b></p>
						</a>
				</div><div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourfukashi.jpg" alt="">
							<p><b>Chaku futoshima</b></p>
						</a>
				</div>
					
			</div> <!--.row-->
		</div>
    </div> <!--#loaitour-->
    
    <div class="gioithieu-row1">
        <div class="container">
            <a href="Index.html" class="row1_back-home">Trang chủ</a> <a href="" class="row1_about-us">Về chúng tôi</a>
        </div>
    </div>
    <!-- welcome to phuongnam travel -->
    <div class="welcome">
        <div class="container">
            <p class="welcome_cap"><b>Welcome to Phuong Nam Travel</b></p>
            <div class="row">
                <div class="col-lg-6">
                    <div class="welcome_slide">
                        <div class="welcome_slide_item">
                            <div class="imgcw">
                                <a href="" class="imgc"><img src="Assets/css/images/slide-welcome.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="welcome_slide_item">
                            <div class="imgcw">
                                <a href="" class="imgc"><img src="Assets/css/images/slide-welcome.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="welcome_slide_item">
                            <div class="imgcw">
                                <a href="" class="imgc"><img src="Assets/css/images/slide-welcome.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="welcome_slide_item">
                            <div class="imgcw">
                                <a href="" class="imgc"><img src="Assets/css/images/slide-welcome.jpg" alt=""></a>
                            </div>
                        </div>
                    </div> <!-- end welcome_slide-->
                </div>
                <div class="col-lg-6">
                    <div class="welcome_text">
                        <p class="welcome_content">Started racking up recommendations —appearing on the Conde Nast Traveller’s Hot List, winning a 2015 Traveller’s Choice award as best luxury Maldevis hotel, and receiving a Certificate of Excellence from TripAdvisor. It has everything the discerning guest needs for an unforgettable luxury vacation: a coral reef just outside the lagoon; and exquisite, personalized service, including beach butlers. 
                                Vietnam Discovery Tours - Travel packages to most popular and famous travel desinations Vietnam. These trips have been chosen by many travelers over the past long time. As a locel...
                        </p>
                        <p class="welcome_icon-star" style="background-image: url('Assets/css/images/icon-star.png')">A unique stylish holiday experience</p>
                        <p class="welcome_icon-star" style="background-image: url('Assets/css/images/icon-star.png')">Lorem ipsum  consectetur adipisicing elit. Quia, omnis!</p>
                        <p class="welcome_icon-star" style="background-image: url('Assets/css/images/icon-star.png')">Lorem ipsum dolor sit amet consectetur.</p>
                    </div>  <!-- end welcome_text-->
                </div>
            </div> <!--.row-->

            <div class="row cricle-bars">
                <div class="col-md-6 col-lg-3 cricle-progress">
                     <div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/cricle1.jpg" alt=""></a></div>
                 </div>
                 <div class="col-md-6 col-lg-3 cricle-progress">
                     <div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/cricle2.jpg" alt=""></a></div>
                 </div>
                 <div class="col-md-6 col-lg-3 cricle-progress">
                     <div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/cricle3.jpg" alt=""></a></div>
                 </div>
                 <div class="col-md-6 col-lg-3 cricle-progress">
                     <div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/cricle4.jpg" alt=""></a></div>
                 </div>
            </div><!--.row-->

        </div> <!--.container-->
    </div> <!--welcome-->

    <div class="video-tour" style="background-image: url('Assets/css/images/background-video.png')">
        <div class="rangcuat" style="background-image: url('Assets/css/images/rangcua.jpg')"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3>Video Tour Overivew</h3>
                    <p>The ultra-exclusive resort promises to provide an unforgettable experience to guests seeking a peaceful retreat in comfort and style. With 120 extravagant rooms, suites and villas, the resort is the ultimate getaway for luxury seeker. Luxury Resort is a unique vacation experience offering the intimacy of a private villas and suites complemented by the luxury services and amenities of a five star resort.</p>
                    <p class="icon-star">Lorem ipsum doloum dolor, sit amet consectetur um dolor, sit amet consectetur um dolor, sit amet consectetur um dolor, sit amet consectetur um dolor, sit amet consectetur um dolor, sit amet consectetur um dolor, sit amet consectetur um dolor, sit amet consectetur um dolor, sit amet consectetur um dolor, sit amet consectetur um dolor, sit amet consectetur r, sit amet consectetur um dolor, sit amet consectetur um dolor, sit amet consectetur um dolor, sit amet consectetur adipisicing.</p>
                    <p class="icon-star">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                    <p class="icon-star">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                </div>
                <div class="col-lg-6">
                        <div class="imgcw">
                            <a href="" class="imgc"><img src="Assets/css/images/video-tour-item.jpg" alt=""></a>
                        </div>
                </div>
            </div> <!-- .row-->
        </div> <!-- container-->
        <div class="rangcuab" style="background-image: url('Assets/css/images/rangcua.jpg')"></div>
    </div><!--end  video tour-->
	
	 <!-- phan ve tang dau va like sfbre fb -->
	<div class="video-tour__content">
		<div class="container">
            	<div class="video-tour__text">
                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                	<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div class="row like-share_footer">
					<div class="like-share_footer-left">
						<a href="#"><span>< Về trang đầu </span></a>
						<a href="#"><span><i class="fa fa-envelope"></i> Gửi mail</span></a>
						<a href=""><span><i class="fa fa-print"></i>In trang</span></a>
					</div> <!-- .video-tour_footer-left -->
					<div class="like-share_footer-right">
						<a href="#" class="btn btn-info like-fb"><i class="fa fa-facebook"></i>Chia sẻ 134</a>
						<a href="#" class="btn btn-info like-fb"><i class="fa fa-like"></i>Thích 1,2K</a>
						<a href="#" class="imgc"><img src="Assets/css/images/icon-fb.jpg" alt=""></a>
						<a href="#" class="imgc"><img src="Assets/css/images/icon-fb.jpg" alt=""></a>
						<a href="#" class="imgc"><img src="Assets/css/images/icon-twitter.jpg" alt=""></a>
						<a href="#" class="imgc"><img src="Assets/css/images/icon-plus.jpg" alt=""></a>
					</div> <!-- video-tour_footer-right -->
                </div>
        </div>
	</div> <!-- .video-tour__content -->

	<!-- Cac tour noi bat phuogn nam travel -->
	<div class="tour-noibat">
		<div class="container">
			<div class="row tour-noibat_img">
				<div class="col-md-6 col-lg-3 tour-noibat__item">
					<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/tournhatrang.jpg" alt=""></a></div>
					<div class=" tour-noibat__item-title">
						<b>Tour trong nước</b>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 tour-noibat__item">
					<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/chaua.jpg" alt=""></a></div>
					<div class="tour-noibat__item-title">
						<b>Tour ngoai nước</b>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 tour-noibat__item">
					<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/chauuc.jpg" alt=""></a></div>
					<div class="tour-noibat__item-title">
						<b>Tour tự chọn nước</b>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 tour-noibat__item">
					<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/chaumy.jpg" alt=""></a></div>
					<div class="tour-noibat__item-title">
						<b>Tìm kiếm khach sạn</b>
					</div>
				</div>
			</div>

			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla nam iusto, deleniti quas quia dolores quod iste odit fuga reiciendis voluptatem, similique magni architecto ad cupiditate nemo quidem. Praesentium eos animi ut placeat, iusto accusamus.</p>
		</div>
	</div>

	<!--footer-->
	<footer>
		<div class="luoicua" style="background-image: url(Assets/css/images/luoicua.jpg);"></div>
		<div class="container">
			<div class="row content">
				<div class="col-md-6 col-lg-4 col-12">
					<p class="newletter">Liên hệ</p>
					<p><b>VPGD</b>: Số nhà B6 ngõ 57 Láng Hạ, 
						Ba Đình, Hà Nội</p>
					<p><b>Tel</b>: (+84) 2763 323</p>
					<p><b>fax</b>: (+84) 2763 323</p>
					<p><b>Email</b>: info@phuongnamtravel.com.vn</p>
					<p><b>Website</b>: info@phuongnamtravel.com.vn</p>
					<p class="newletter">Chấp nhận thanh toán</p>
					<div class="f-left mg-0">
						<div class="f-left ">

								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>

						</div>
						<div class="f-left">

								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>

						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
					</div>
					<div class="f-left mg-0">
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
					</div>
					<p class="newletter" style="clear: both"><b>Được điều hành bởi </b> </p>
					<div class="logo-">
						<a href="#"><img src="Assets/css/images/logo.png" alt="" class=""></a>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 col-12">
					<p class="newletter">Ket noi voi chung toi</p>
					<div class="mxh">
						<a href="" class="mxh-item"><i class="fa fa-facebook facebook"></i></a>
						<a href="" class="mxh-item"><i class="fa fa-google-plus google"></i></a>
						<a href="" class="mxh-item"><i class="fa fa-twitter twitter"></i></a>
						<a href="" class="mxh-item"><i class="fa fa-youtube youtube"></i></a>
					</div>
					<p class="newletter"><b>New letter</b> </p>
					<div class="footer-form">
						<input type="text" placeholder="Email cua ban">
						<button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
					</div>
					<p class="newletter"><b>Tim kiem</b> </p>
					<div class="footer-form">
						<input type="text" placeholder="Tour du lich diem den...">
						<button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
					</div>
				</div>
				<div class="col-md-6 col-lg-2 col-12">
					<p class="newletter"> <b>Trong nuoc</b> </p>
						<ul>
							<li><a href="">Du lịch miền Trung</a></li>
							<li><a href="">Du lịch Sapa</a></li>
							<li><a href="">Du lịch Đà Nẵng</a></li>
							<li><a href="">Du lịch Hạ Long</a></li>
							<li><a href="">Du lịch Nha Trang</a></li>
							<li><a href="">Du lịch QUảng bình - quảng trị</a></li>
							<li><a href="">Du lịch Cuối tuần</a></li>
							<li><a href="">Du lịch Côn đảo</a></li>
							<li><a href="">Du lịch miền Trung</a></li>
							<li><a href="">Du lịch Sapa</a></li>
							<li><a href="">Du lịch Đà Nẵng</a></li>
							<li><a href="">Du lịch Hạ Long</a></li>
							<li><a href="">Du lịch Nha Trang</a></li>
							<li><a href="">Du lịch QUảng bình - quảng trị</a></li>
							<li><a href="">Du lịch Cuối tuần</a></li>
							<li><a href="">Du lịch Côn đảo</a></li>
							<li><a href="">Du lịch Cuối tuần</a></li>					
						</ul>
				</div>
				<div class="col-md-6 col-lg-2 col-12">
					<p class="newletter"> <b>Ngoai nuoc</b> </p>
						<ul>
							<li><a href="">Du lịch Campuchia</a></li>
							<li><a href="">Du lịch Lao</a></li>
							<li><a href="">Du lịch Korea</a></li>
							<li><a href="">Du lịch USA</a></li>
							<li><a href="">Du lịch Itali</a></li>
							<li><a href="">Du lịch Singapore</a></li>
							<li><a href="">Du lịch HongKong</a></li>
							<li><a href="">Du lịch Japan</a></li>
							<li><a href="">Du lịch London</a></li>
							<li><a href="">Du lịch Paris</a></li>
							<li><a href="">Du lịch HongKong</a></li>
							<li><a href="">Du lịch Japan</a></li>
							<li><a href="">Du lịch USA</a></li>
							<li><a href="">Du lịch Itali</a></li>
							<li><a href="">Du lịch Singapore</a></li>
							<li><a href="">Du lịch London</a></li>
							<li><a href="">Du lịch Paris</a></li>
							<li><a href="">Du lịch HongKong</a></li>
							<li><a href="">Du lịch Japan</a></li>
												
						</ul>
				</div>
			</div> <!--het content-->
		</div> <!--.container-->
	</footer>
	<!--hetfooter-->

	<div class="coppyright">
		<div class="wrap-coppyright">
			<p>Bản quyền thuộc về phuongnamtravel@2018. Bảo lưu mọi quyền. Ghi rõ nguồn www.phuongnamtravel.com.vn khi sử dụng lại thông tin trang web này. Số GPKD: 08963755 do Sở Kế Hoạch và Đầu Tư Thành Phố Hồ Chí Minh cấp ngày 20/10/2010. Giấy phép số: 239/GP - TTĐT do Cục Quản Lý Phát Thanh, Truyền Hình và Thông Tin Điện Tử cấp ngày 31/12/2018</p>
		</div>
	</div>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#......"></script>
	<script src="Assets/js/jquery-3.2.1.min.js"></script>
	<script src="Assets/js/slick-1.8.1/slick/slick.js"></script>
	<script src="Assets/js/main.js"></script>
</body>
</html>
