<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul>
		<li><a href="trangchu.html">Trangchu</a></li>
		<li><a href="dulichquocte.html">Du lịch quốc tế</a></li>
		<li><a href="chitiet-dulichquocte.html">chi tiết du lịch quốc tế</a></li>
		<li><a href="tintuc.html">tin tức</a></li>
		<li><a href="chitiettintuc.html">Chi tiết tin tức</a></li>
		<li><a href=""></a></li>
	</ul>
</body>
</html>