<DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Assets/css/bootstrap-4.2.1/scss/bootstrap.css">
	<link rel="stylesheet" href="Assets/css/font-awesome-4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="Assets/js/slick-1.8.1//slick/slick.css">
	<link rel="stylesheet" href="Assets/js/slick-1.8.1//slick/slick-theme.css">
	<link rel="stylesheet" href="Assets/css/main.css">
</head>
<body>
	<!-- phan topheader -->
	<div class="topheader">
		<div class="container">
			<ul class="menu">
				<li class="topheader__menu-item"><a href="Index.html" class="topheader__menulink">Trang chủ</a></li>
				<li class="topheader__menu-item"><a href="gioithieu.html" class="topheader__menulink">Về chúng tôi</a></li>
				<li class="topheader__menu-item"><a href="dulichquocte.html" class="topheader__menulink">Du lịch quốc tế</a></li>
				<li class="topheader__menu-item"><a href="" class="topheader__menulink">Du lịch trong nước</a></li>
				<li class="topheader__menu-item"><a href="" class="topheader__menulink">Khách sạn</a></li>
				<li class="topheader__menu-item"><a href="tintuc.html" class="topheader__menulink">Tin tức</a></li>
				<li class="topheader__menu-item"><a href="" class="topheader__menulink">Hỗ trợ trực tuyến</a></li>
				<li class="topheader__menu-item"><a href="" class="topheader__menulink">Liên hệ</a></li>
			</ul>
			<a href="" class="button-menu"><i class="fa fa-bars"></i></a>
			<img src="Assets/css/images/logo.png" alt="" class="topheader__logo">
		</div>
	</div> <!-- end topheader -->
	
	<!-- phan header logo -->
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-4 header__logo">
					<a href=""><img src="Assets/css/images/logo.png" alt=""></a>
				</div> <!-- .logo -->
				<div class="col-lg-6 col-md-8 header__contact">
					<div class="left">
						<a href=""><img src="Assets/css/images/iconvn.png" alt=""></a>
						<span>VN</span>
					</div>
					<div class="right">
						<a href=""><i class="fa fa-phone"></i></a>
						<div class="sdt">
							<p class="Hotline">Hotline</p>
							<p>024 3537 3535</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- end header -->

	<!-- phan slide banner -->
	<div class="header-banner">
		<div class="slide-banner">
			<div class="slide-banner__item">
				<div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/slide-banner.jpg" alt=""></a></div>				
			</div>
			<div class="slide-banner__item">
				<div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/slide-banner.jpg" alt=""></a></div>				
			</div>
			<div class="slide-banner__item">
				<div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/slide-banner.jpg" alt=""></a></div>				
			</div>
		</div>
	
		<div class="wrap__register">
			<div class="register">
				<label for="">Nhập từ khoá</label><input type="text" placeholder="Tour du lịch Trung Quốc..." class="slide-banner_tour">
				<label for="">Mức giá</label><input type="text" placeholder="1.000.000d" class="slide-banner__price">
				<a href="" class="btn btn-info slide-banner__button-search" value="">tìm kiếm</a>
			</div>
		</div>
	</div>

	<div id="timtour">
		<div class="wrap-itemtour"><img src="Assets/css/images/sawt.png" alt=""></div>
			<div class="container">
			
				<div class="row">				
					<div class="col-md-3 col-6">
						<div class="item-tour">
							<a href="#">
								<img src="Assets/css/images/icon-trongnuoc.png" alt=""><span class="t1">Tìm tour trong nước</span>
							</a>
						</div>
					</div>

					<div class="col-md-3 col-6">
						<div class="item-tour">
							<a href="#">
								<img src="Assets/css/images/iconquocte.png" alt=""><span class="t2">Tìm tour quốc tế</span>
							</a>
						</div>
					</div>

					<div class="col-md-3 col-6">
						<div class="item-tour">
							<a href="#">
								<img src="Assets/css/images/icontuchon.png" alt=""><span class="t3">Tìm tour tự chọn</span>
							</a>
						</div>
					</div>

					<div class="col-md-3 col-6">
						<div class="item-tour">
							<a href="#">
								<img src="Assets/css/images/icon-search.png" alt=""><span class="t4">Tìm kiếm Khách sạn</span>
							</a>
						</div>
					</div>
				</div>
			</div>

	</div><!--  #timtour -->

	<div id="loaitour">
		<div class="borderb-saw"><img src="Assets/css/images/sawb.jpg" alt=""></div>
		<div class="container">
			<div class="wrap-item_loaitour">
				<div class="loaitour-img">
					<a href="#">
						<img src="Assets/css/images/tourusa.jpg" alt="">
						<p><b>Tour Hoa kì</b></p>
					</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tournew.jpg" alt="">
							<p><b>Tour mới</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourbhutan.jpg" alt="">
							<p><b>Hành hương Bhutan</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourxmas.jpg" alt="">
							<p><b>Giáng sinh & năm mới</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourtet.jpg" alt="">
							<p><b>Tết nguyên đán</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourfukashi.jpg" alt="">
							<p><b>Chaku futoshima</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourfukashi.jpg" alt="">
							<p><b>Chaku futoshima</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourfukashi.jpg" alt="">
							<p><b>Chaku futoshima</b></p>
						</a>
				</div><div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourfukashi.jpg" alt="">
							<p><b>Chaku futoshima</b></p>
						</a>
				</div>
					
			</div> <!--.row-->
		</div>
    </div> <!--#loaitour-->
    
    <div class="gioithieu-row1">
        <div class="container">
            <a href="Index.html" class="row1_back-home">Trang chủ</a> <a href="tintuc.html" class="row1_about-us">Tin tuc</a>
        </div>
    </div>
	
	<div class="wrap-tintuc">
		<div class="container">
			<div class="row ">
				<h1>Tin tuc</h1>
			</div>
			<div class="row wrap-tintuc__item">
				<div class="col-lg-4 col-md-6 tintuc__item">
					<div class="item__img">
						<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/everland.jpg" alt=""></a></div>
					</div>
					<div class="item__info">
						<p class="item__info-title"><b>3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi</b></p>
						<p class="item__info-time">10/04/2018 - 07:02 AM - 1.236 luot view</p>
						<p class="item__info-content">Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích những điểm </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 tintuc__item">
					<div class="item__img">
						<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/everland.jpg" alt=""></a></div>
					</div>
					<div class="item__info">
						<p class="item__info-title"><b>3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi</b></p>
						<p class="item__info-time">10/04/2018 - 07:02 AM - 1.236 luot view</p>
						<p class="item__info-content">Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích những điểm </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 tintuc__item">
					<div class="item__img">
						<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/everland.jpg" alt=""></a></div>
					</div>
					<div class="item__info">
						<p class="item__info-title"><b>3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi</b></p>
						<p class="item__info-time">10/04/2018 - 07:02 AM - 1.236 luot view</p>
						<p class="item__info-content">Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích những điểm </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 tintuc__item">
					<div class="item__img">
						<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/everland.jpg" alt=""></a></div>
					</div>
					<div class="item__info">
						<p class="item__info-title"><b>3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi</b></p>
						<p class="item__info-time">10/04/2018 - 07:02 AM - 1.236 luot view</p>
						<p class="item__info-content">Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích những điểm </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 tintuc__item">
					<div class="item__img">
						<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/everland.jpg" alt=""></a></div>
					</div>
					<div class="item__info">
						<p class="item__info-title"><b>3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi</b></p>
						<p class="item__info-time">10/04/2018 - 07:02 AM - 1.236 luot view</p>
						<p class="item__info-content">Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích những điểm </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 tintuc__item">
					<div class="item__img">
						<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/everland.jpg" alt=""></a></div>
					</div>
					<div class="item__info">
						<p class="item__info-title"><b>3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi</b></p>
						<p class="item__info-time">10/04/2018 - 07:02 AM - 1.236 luot view</p>
						<p class="item__info-content">Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích những điểm </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 tintuc__item">
					<div class="item__img">
						<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/everland.jpg" alt=""></a></div>
					</div>
					<div class="item__info">
						<p class="item__info-title"><b>3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi</b></p>
						<p class="item__info-time">10/04/2018 - 07:02 AM - 1.236 luot view</p>
						<p class="item__info-content">Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích những điểm </p>
					</div>
				</div>
				
			</div> <!-- .row -->
		</div>

		<!-- khoi phan trang dung chung  -->
			<div class="paging SplitPages">
				<a href="#" class="dau"><i class="fa fa-angle-double-left"></i></a>
				<a href="#" class="hientai">1</a>
				<a href="#" title="go to 2" class="trangkhac">2</a>
				<a href="#" class="cuoi"><i class="fa fa-angle-double-right"></i></a>
			</div>
	</div>


       <!--footer-->
	<footer>
		<div class="luoicua" style="background-image: url(Assets/css/images/luoicua.jpg);"></div>
		<div class="container">
			<div class="row content">
				<div class="col-md-6 col-lg-4 col-12">
					<p class="newletter">Liên hệ</p>
					<p><b>VPGD</b>: Số nhà B6 ngõ 57 Láng Hạ, 
						Ba Đình, Hà Nội</p>
					<p><b>Tel</b>: (+84) 2763 323</p>
					<p><b>fax</b>: (+84) 2763 323</p>
					<p><b>Email</b>: info@phuongnamtravel.com.vn</p>
					<p><b>Website</b>: info@phuongnamtravel.com.vn</p>
					<p class="newletter">Chấp nhận thanh toán</p>
					<div class="f-left mg-0">
						<div class="f-left ">

								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>

						</div>
						<div class="f-left">

								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>

						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
					</div>
					<div class="f-left mg-0">
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
					</div>
					<p class="newletter" style="clear: both"><b>Được điều hành bởi </b> </p>
					<div class="logo-">
						<a href="#"><img src="Assets/css/images/logo.png" alt="" class=""></a>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 col-12">
					<p class="newletter">Ket noi voi chung toi</p>
					<div class="mxh">
						<a href="" class="mxh-item"><i class="fa fa-facebook facebook"></i></a>
						<a href="" class="mxh-item"><i class="fa fa-google-plus google"></i></a>
						<a href="" class="mxh-item"><i class="fa fa-twitter twitter"></i></a>
						<a href="" class="mxh-item"><i class="fa fa-youtube youtube"></i></a>
					</div>
					<p class="newletter"><b>New letter</b> </p>
					<div class="footer-form">
						<input type="text" placeholder="Email cua ban">
						<button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
					</div>
					<p class="newletter"><b>Tim kiem</b> </p>
					<div class="footer-form">
						<input type="text" placeholder="Tour du lich diem den...">
						<button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
					</div>
				</div>
				<div class="col-md-6 col-lg-2 col-12">
					<p class="newletter"> <b>Trong nuoc</b> </p>
						<ul>
							<li><a href="">Du lịch miền Trung</a></li>
							<li><a href="">Du lịch Sapa</a></li>
							<li><a href="">Du lịch Đà Nẵng</a></li>
							<li><a href="">Du lịch Hạ Long</a></li>
							<li><a href="">Du lịch Nha Trang</a></li>
							<li><a href="">Du lịch QUảng bình - quảng trị</a></li>
							<li><a href="">Du lịch Cuối tuần</a></li>
							<li><a href="">Du lịch Côn đảo</a></li>
							<li><a href="">Du lịch miền Trung</a></li>
							<li><a href="">Du lịch Sapa</a></li>
							<li><a href="">Du lịch Đà Nẵng</a></li>
							<li><a href="">Du lịch Hạ Long</a></li>
							<li><a href="">Du lịch Nha Trang</a></li>
							<li><a href="">Du lịch QUảng bình - quảng trị</a></li>
							<li><a href="">Du lịch Cuối tuần</a></li>
							<li><a href="">Du lịch Côn đảo</a></li>
							<li><a href="">Du lịch Cuối tuần</a></li>					
						</ul>
				</div>
				<div class="col-md-6 col-lg-2 col-12">
					<p class="newletter"> <b>Ngoai nuoc</b> </p>
						<ul>
							<li><a href="">Du lịch Campuchia</a></li>
							<li><a href="">Du lịch Lao</a></li>
							<li><a href="">Du lịch Korea</a></li>
							<li><a href="">Du lịch USA</a></li>
							<li><a href="">Du lịch Itali</a></li>
							<li><a href="">Du lịch Singapore</a></li>
							<li><a href="">Du lịch HongKong</a></li>
							<li><a href="">Du lịch Japan</a></li>
							<li><a href="">Du lịch London</a></li>
							<li><a href="">Du lịch Paris</a></li>
							<li><a href="">Du lịch HongKong</a></li>
							<li><a href="">Du lịch Japan</a></li>
							<li><a href="">Du lịch USA</a></li>
							<li><a href="">Du lịch Itali</a></li>
							<li><a href="">Du lịch Singapore</a></li>
							<li><a href="">Du lịch London</a></li>
							<li><a href="">Du lịch Paris</a></li>
							<li><a href="">Du lịch HongKong</a></li>
							<li><a href="">Du lịch Japan</a></li>
												
						</ul>
				</div>
			</div> <!--het content-->
		</div> <!--.container-->
	</footer>
	<!--hetfooter-->

	<div class="coppyright">
		<div class="wrap-coppyright">
			<p>Bản quyền thuộc về phuongnamtravel@2018. Bảo lưu mọi quyền. Ghi rõ nguồn www.phuongnamtravel.com.vn khi sử dụng lại thông tin trang web này. Số GPKD: 08963755 do Sở Kế Hoạch và Đầu Tư Thành Phố Hồ Chí Minh cấp ngày 20/10/2010. Giấy phép số: 239/GP - TTĐT do Cục Quản Lý Phát Thanh, Truyền Hình và Thông Tin Điện Tử cấp ngày 31/12/2018</p>
		</div>
	</div>
	<script src="Assets/js/jquery-3.2.1.min.js"></script>
	<script src="Assets/js/slick-1.8.1/slick/slick.js"></script>
	<script src="Assets/js/main.js"></script>
</body>
</html>