﻿<DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Assets/css/bootstrap-4.2.1/scss/bootstrap.css">
	<link rel="stylesheet" href="Assets/css/font-awesome-4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="Assets/js/slick-1.8.1//slick/slick.css">
	<link rel="stylesheet" href="Assets/js/slick-1.8.1//slick/slick-theme.css">
	<link rel="stylesheet" href="Assets/css/main.css">
</head>
<body>           
	<!-- phan topheader -->
	<div class="topheader">
		<div class="container">
			<ul class="menu">
				<li class="topheader__menu-item"><a href="Index.html" class="topheader__menulink">Trang chủ</a></li>
				<li class="topheader__menu-item"><a href="gioithieu.html" class="topheader__menulink">Về chúng tôi</a></li>
				<li class="topheader__menu-item"><a href="dulichquocte.html" class="topheader__menulink">Du lịch quốc tế</a></li>
				<li class="topheader__menu-item"><a href="" class="topheader__menulink">Du lịch trong nước</a></li>
				<li class="topheader__menu-item"><a href="" class="topheader__menulink">Khách sạn</a></li>
				<li class="topheader__menu-item"><a href="" class="topheader__menulink">Tin tức</a></li>
				<li class="topheader__menu-item"><a href="" class="topheader__menulink">Hỗ trợ trực tuyến</a></li>
				<li class="topheader__menu-item"><a href="" class="topheader__menulink">Liên hệ</a></li>
			</ul>
			<a href="" class="button-menu"><i class="fa fa-bars"></i></a>
			<img src="Assets/css/images/logo.png" alt="" class="topheader__logo">
		</div>
	</div> <!-- end topheader -->
	
	<!-- phan header logo -->
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-4 header__logo">
					<a href=""><img src="Assets/css/images/logo.png" alt=""></a>
				</div> <!-- .logo -->
				<div class="col-lg-6 col-md-8 header__contact">
					<div class="left">
						<a href=""><img src="Assets/css/images/iconvn.png" alt=""></a>
						<span>VN</span>
					</div>
					<div class="right">
						<a href=""><i class="fa fa-phone"></i></a>
						<div class="sdt">
							<p class="Hotline">Hotline</p>
							<p>024 3537 3535</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- end header -->

	<!-- phan slide banner -->
	<div class="header-banner">
		<div class="slide-banner">
			<div class="slide-banner__item">
				<div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/slide-banner.jpg" alt=""></a></div>				
			</div>
			<div class="slide-banner__item">
				<div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/slide-banner.jpg" alt=""></a></div>				
			</div>
			<div class="slide-banner__item">
				<div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/slide-banner.jpg" alt=""></a></div>				
			</div>
		</div>
	
		<div class="wrap__register">
			<div class="register">
				<label for="">Nhập từ khoá</label><input type="text" placeholder="Tour du lịch Trung Quốc..." class="slide-banner_tour">
				<label for="">Mức giá</label><input type="text" placeholder="1.000.000d" class="slide-banner__price">
				<a href="" class="btn btn-info slide-banner__button-search" value="">tìm kiếm</a>
			</div>
		</div>
	</div>

	<div id="timtour">
		<div class="wrap-itemtour"><img src="Assets/css/images/sawt.png" alt=""></div>
			<div class="container">
			
				<div class="row">				
					<div class="col-md-3 col-6">
						<div class="item-tour">
							<a href="#">
								<img src="Assets/css/images/icon-trongnuoc.png" alt=""><span class="t1">Tìm tour trong nước</span>
							</a>
						</div>
					</div>

					<div class="col-md-3 col-6">
						<div class="item-tour">
							<a href="#">
								<img src="Assets/css/images/iconquocte.png" alt=""><span class="t2">Tìm tour quốc tế</span>
							</a>
						</div>
					</div>

					<div class="col-md-3 col-6">
						<div class="item-tour">
							<a href="#">
								<img src="Assets/css/images/icontuchon.png" alt=""><span class="t3">Tìm tour tự chọn</span>
							</a>
						</div>
					</div>

					<div class="col-md-3 col-6">
						<div class="item-tour">
							<a href="#">
								<img src="Assets/css/images/icon-search.png" alt=""><span class="t4">Tìm kiếm Khách sạn</span>
							</a>
						</div>
					</div>
				</div>
			</div>

	</div><!--  #timtour -->

	<div id="loaitour">
		<div class="borderb-saw"><img src="Assets/css/images/sawb.jpg" alt=""></div>
		<div class="container">
			<div class="wrap-item_loaitour">
				<div class="loaitour-img">
					<a href="#">
						<img src="Assets/css/images/tourusa.jpg" alt="">
						<p><b>Tour Hoa kì</b></p>
					</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tournew.jpg" alt="">
							<p><b>Tour mới</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourbhutan.jpg" alt="">
							<p><b>Hành hương Bhutan</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourxmas.jpg" alt="">
							<p><b>Giáng sinh & năm mới</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourtet.jpg" alt="">
							<p><b>Tết nguyên đán</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourfukashi.jpg" alt="">
							<p><b>Chaku futoshima</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourfukashi.jpg" alt="">
							<p><b>Chaku futoshima</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourfukashi.jpg" alt="">
							<p><b>Chaku futoshima</b></p>
						</a>
				</div><div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourfukashi.jpg" alt="">
							<p><b>Chaku futoshima</b></p>
						</a>
				</div>
					
			</div> <!--.row-->
		</div>
	</div> <!--#loaitour-->

	<!-- tour gio chot -->
	<div id="tour-last">
		<h3 class="tour-last_title">Tour giờ chót</h3>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
		<div class="container">
			<div class="row">
			<div class="col-12 col-sm-6 col-lg-12">
				<div class="wrap-item_tour-last">
					<div class="wrap-img_tourlast">
						<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/tourgiochot1.jpg" alt=""></a></div>
					</div>
					<div class="info_tour-last">
						<h4><b>Cao Hùng - Đài Trung - Nam Đầu - Đài Bắc - Đào Viên...</b></h4>
						<div class="lichdi">
								<div class="chuanbi">
									<p><b>Khởi hành</b>: <span>01/01/2019  09:50 </span></p>
									<p><b>Nơi khởi hành</b>:<span> Hồ Chí Minh </span></p>
								</div>
								<div class="khoihanh">
									<p><b>Số chỗ còn nhận</b> <span>: 4</span></p>
									<p><b>Số ngày</b><span>: 4</span></p>
								</div>
						</div>
						<div class="price">
							<p class="gia"><b>14.990.000d</b></p>
							<p class="khuyenmai">16.990.000d</p>
						</div>
						<a href="#" class="btn btn-info btn-block"><span class="fa fa-clock"></span> Còn <b>10</b> ngày <b>06:26:34</b></a>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-lg-12">
					<div class="wrap-item_tour-last p2">
						<div class="wrap-img_tourlast">
							<div class="imgcw"><a href="#" class="imgc"><img src="Assets/css/images/tourgiochot1.jpg" alt=""></a></div>
						</div>
						<div class="info_tour-last">
							<h4><b>Cao Hùng - Đài Trung - Nam Đầu - Đài Bắc - Đào Viên...</b></h4>
							<div class="lichdi">
								<div class="chuanbi">
									<p><b>Khởi hành</b>: <span>01/01/2019  09:50 </span></p>
									<p><b>Nơi khởi hành</b>:<span> Hồ Chí Minh </span></p>
								</div>
								<div class="khoihanh">
									<p><b>Số chỗ còn nhận</b> <span>: 4</span></p>
									<p><b>Số ngày</b><span>: 4</span></p>
								</div>
							</div>
							<div class="price">
								<p class="gia"><b>14.990.000d</b></p>
								<p class="khuyenmai">16.990.000d</p>
							</div>
							<a href="#" class="btn btn-info btn-block"><span class="fa fa-clock"></span> Còn <b>10</b> ngày <b>06:26:34</b></a>
						</div>
					</div>
				</div>
			</div>
		</div> <!--container-->
		<a href="#" class="btn btn-warning xemtatca">Xem tat ca</a>
	</div> <!-- #tour-last-->
	
	<div id="banner">
		<div class="imgcw">
			<a href="#" class="imgc0">
				<img src="Assets/css/images/banner1.jpg" alt="">
			</a>
		</div>
	</div> <!--banner-->

	
			
	<div class="khoi-tour tour-trongnuoc">
			<img src="Assets/css/images/saw2.jpg" alt="" class="sawbot">
			<h3 class="tour-last_title"><b>Tour trong nuoc</b> </h3>
			<div class="title-tour-text">
				<p class="title-tour"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, quo. Lorem, ipsum dolor sit am</p>
				<p class="title-tour"> Lorem ipsum dolor sit amet, consectetusum dolor sit am</p>
			</div>
			<div class="container">
					<div class="khoi-tour_row1">
						<div class="khoi-tour_big khoi-tour_col">
							<div class="wrap-img_big">
								<div class="imgcw">
									<a href="" class="imgc"><img src="Assets/css/images/toursapa.jpg" alt=""></a>
								</div>
							</div>
			
							<div class="info-tour">
									<a href="#"><h4>Tour du lich Sapa</h4></a>
									<p>Khởi hành: 01/01/2019</p>
									<div class="giatour">
										<p class="giakhuyenmai">4.000.000d</p>
										<p class="giathuc">5.900.000</p>
									</div>
							</div> <!--info-tour-->
						</div>
						<div class="khoi-tour_small khoi-tour_col">
							<div class="wrap-img_small">
								<div class="imgcw">
									<a href="" class="imgc"><img src="Assets/css/images/toursapa.jpg" alt=""></a>
								</div>
							</div>
			
							<div class="info-tour">
									<a href="#"><h4>Tour du lich Sapa</h4></a>
									<p>Khởi hành: 01/01/2019</p>
									<div class="giatour">
										<p class="giakhuyenmai">4.000.000d</p>
										<p class="giathuc">5.900.000</p>
									</div>
							</div> <!--info-tour-->
						</div> <!--small-->
			
						<div class="khoi-tour_small khoi-tour_col">
								<div class="wrap-img_small">
									<div class="imgcw">
										<a href="" class="imgc"><img src="Assets/css/images/toursapa.jpg" alt=""></a>
									</div>
								</div>
				
								<div class="info-tour">
										<a href="#"><h4>Tour du lich Sapa</h4></a>
										<p>Khởi hành: 01/01/2019</p>
										<div class="giatour">
											<p class="giakhuyenmai">4.000.000d</p>
											<p class="giathuc">5.900.000</p>
										</div>
								</div> <!--info-tour-->
							</div> <!--small-->
						
						
					
						<div class="khoi-tour_small khoi-tour_col">
							<div class="wrap-img_small">
								<div class="imgcw">
									<a href="" class="imgc"><img src="Assets/css/images/toursapa.jpg" alt=""></a>
								</div>
							</div>
			
							<div class="info-tour">
									<a href="#"><h4>Tour du lich Sapa</h4></a>
									<p>Khởi hành: 01/01/2019</p>
									<div class="giatour">
										<p class="giakhuyenmai">4.000.000d</p>
										<p class="giathuc">5.900.000</p>
									</div>
							</div> <!--info-tour-->
						</div> <!--small-->
						<div class="khoi-tour_small khoi-tour_col">
							<div class="wrap-img_small">
								<div class="imgcw">
									<a href="" class="imgc"><img src="Assets/css/images/toursapa.jpg" alt=""></a>
								</div>
							</div><!--big-->
			
							<div class="info-tour">
									<a href="#"><h4>Tour du lich Sapa</h4></a>
									<p>Khởi hành: 01/01/2019</p>
									<div class="giatour">
										<p class="giakhuyenmai">4.000.000d</p>
										<p class="giathuc">5.900.000</p>
									</div>
							</div> <!--info-tour-->
						</div><!--small-->
			
						<div class="khoi-tour_big khoi-tour_col">
							<div class="wrap-img_big">
								<div class="imgcw">
									<a href="" class="imgc"><img src="Assets/css/images/toursapa.jpg" alt=""></a>
								</div>
							</div>
			
							<div class="info-tour">
									<a href="#"><h4>Tour du lich Sapa</h4></a>
									<p>Khởi hành: 01/01/2019</p>
									<div class="giatour">
										<p class="giakhuyenmai">4.000.000d</p>
										<p class="giathuc">5.900.000</p>
									</div>
							</div> <!--info-tour-->
						</div> <!--big-->
					</div>
				</div>
		<a href="#" class="btn btn-warning xemtatca">Xem tat ca</a>
</div>  <!--tour trong nuoc-->

<div class="khoi-tour tour-nuocngoai" >
		<h3 class="tour-last_title"><b>Tour nước ngoai</b> </h3>
		<div class="title-tour-text">
			<p class="title-tour"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, quo. Lorem, ipsum dolor sit am</p>
			<p class="title-tour"> Lorem ipsum dolor sit amet, consectetusum dolor sit am</p>
		</div>
	<div class="container">
		<div class="khoi-tour_row1">
			<div class="khoi-tour_big khoi-tour_col">
				<div class="wrap-img_big">
					<div class="imgcw">
						<a href="" class="imgc"><img src="Assets/css/images/toursapa.jpg" alt=""></a>
					</div>
				</div>

				<div class="info-tour">
						<a href="#"><h4>Tour du lich Sapa</h4></a>
						<p>Khởi hành: 01/01/2019</p>
						<div class="giatour">
							<p class="giakhuyenmai">4.000.000d</p>
							<p class="giathuc">5.900.000</p>
						</div>
				</div> <!--info-tour-->
			</div>
			<div class="khoi-tour_small khoi-tour_col">
				<div class="wrap-img_small">
					<div class="imgcw">
						<a href="" class="imgc"><img src="Assets/css/images/toursapa.jpg" alt=""></a>
					</div>
				</div>

				<div class="info-tour">
						<a href="#"><h4>Tour du lich Sapa</h4></a>
						<p>Khởi hành: 01/01/2019</p>
						<div class="giatour">
							<p class="giakhuyenmai">4.000.000d</p>
							<p class="giathuc">5.900.000</p>
						</div>
				</div> <!--info-tour-->
			</div> <!--small-->

			<div class="khoi-tour_small khoi-tour_col">
					<div class="wrap-img_small">
						<div class="imgcw">
							<a href="" class="imgc"><img src="Assets/css/images/toursapa.jpg" alt=""></a>
						</div>
					</div>
	
					<div class="info-tour">
							<a href="#"><h4>Tour du lich Sapa</h4></a>
							<p>Khởi hành: 01/01/2019</p>
							<div class="giatour">
								<p class="giakhuyenmai">4.000.000d</p>
								<p class="giathuc">5.900.000</p>
							</div>
					</div> <!--info-tour-->
				</div> <!--small-->
		
			
		
			<div class="khoi-tour_small khoi-tour_col">
				<div class="wrap-img_small">
					<div class="imgcw">
						<a href="" class="imgc"><img src="Assets/css/images/toursapa.jpg" alt=""></a>
					</div>
				</div>

				<div class="info-tour">
						<a href="#"><h4>Tour du lich Sapa</h4></a>
						<p>Khởi hành: 01/01/2019</p>
						<div class="giatour">
							<p class="giakhuyenmai">4.000.000d</p>
							<p class="giathuc">5.900.000</p>
						</div>
				</div> <!--info-tour-->
			</div> <!--small-->
			<div class="khoi-tour_small khoi-tour_col">
				<div class="wrap-img_small">
					<div class="imgcw">
						<a href="" class="imgc"><img src="Assets/css/images/toursapa.jpg" alt=""></a>
					</div>
				</div><!--big-->

				<div class="info-tour">
						<a href="#"><h4>Tour du lich Sapa</h4></a>
						<p>Khởi hành: 01/01/2019</p>
						<div class="giatour">
							<p class="giakhuyenmai">4.000.000d</p>
							<p class="giathuc">5.900.000</p>
						</div>
				</div> <!--info-tour-->
			</div><!--small-->

			<div class="khoi-tour_big khoi-tour_col">
				<div class="wrap-img_big">
					<div class="imgcw">
						<a href="" class="imgc"><img src="Assets/css/images/toursapa.jpg" alt=""></a>
					</div>
				</div>

				<div class="info-tour">
						<a href="#"><h4>Tour du lich Sapa</h4></a>
						<p>Khởi hành: 01/01/2019</p>
						<div class="giatour">
							<p class="giakhuyenmai">4.000.000d</p>
							<p class="giathuc">5.900.000</p>
						</div>
				</div> <!--info-tour-->
			</div> <!--big-->
		</div>
	</div>
		<a href="#" class="btn btn-warning xemtatca">Xem tat ca</a>

</div>  <!--tour nuoc ngoai-->
	

	<div class="dulichtuchon" style="background-image: url('Assets/css/images/backgroundtourtuchon.jpg')">
		<h3>Du lịch tự chọn</h3>
		<p class="dulichtuchon-text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="item-tourtuchon">
						<div class="imgcw">
							<a href="#" class="imgc"><img src="Assets/css/images/tourlondon.jpg" alt=""></a>
						</div>
						<div class="item-tourtuchon_info">
							<a href="#">
								<p class="item-tuchon_tieude"><b>Vé tham quan công viên EVERLAND</b></p>
							</a>	
								<p class="item-tuchon_gia">Giá từ: <b>10.000.000 đ</b></p>
								<p class="item-tuchon_noidung">Tự do tham quan công viên EVERLAND PLACE - Hà Lan</p>
						</div>						
					</div>
				</div>
				<div class="col-md-4">
					<div class="item-tourtuchon">
						<div class="imgcw">
							<a href="#" class="imgc"><img src="Assets/css/images/thonhyky.jpg" alt=""></a>
						</div>
						<div class="item-tourtuchon_info">
							<a href="#">
								<p class="item-tuchon_tieude"><b>Vé tham quan công viên EVERLAND</b></p>
							</a>	
								<p class="item-tuchon_gia">Giá từ: <b>10.000.000 đ</b></p>
								<p class="item-tuchon_noidung">Tự do tham quan công viên EVERLAND PLACE - Hà Lan</p>
						</div>						
					</div>
				</div>
				<div class="col-md-4">
					<div class="item-tourtuchon">
						<div class="imgcw">
							<a href="#" class="imgc"><img src="Assets/css/images/tourchauau.jpg" alt=""></a>
						</div>
						<div class="item-tourtuchon_info">
							<a href="#">
								<p class="item-tuchon_tieude"><b>Vé tham quan công viên EVERLAND</b></p>
							</a>	
								<p class="item-tuchon_gia">Giá từ: <b>10.000.000 đ</b></p>
								<p class="item-tuchon_noidung">Tự do tham quan công viên EVERLAND PLACE - Hà Lan</p>
						</div>						
					</div>
				</div>
			</div> <!--.row-->
		</div> <!--.container-->
	</div> <!--.dulichtuchon	-->

	<div id="tour-yeuthich">
		<img src="Assets/css/images/sawtop.png" alt="" class="sawtop">
		<img src="Assets/css/images/sawb.jpg" alt="" class="sawbot">
		<h3>Điểm đến yêu thích</h3>
		<div class="container">
			<!-- diem den yeu thich hang 1-->
			<div class="row tour-yeuthich-row1">
				<div class="col-lg-4 col-md-6">
					<div class="item_tour-yeuthichr1">
						<div class="wrap-img_tourlike">
							<div class="imgcw">
								<a href="#" class="imgc">
									<img src="Assets/css/images/yenbai.png" alt="">
								</a>
							</div>
						</div>
						<div class="item_tour-yeuthichr1_tentour">
							<a href="#">
								<p><b>Lào cai - Yên Bái</b></p>
							</a>
							<p class="luotkhach">Đã có 1600 <sup>+ </sup>luot khach</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="item_tour-yeuthichr1">
						<div class="wrap-img_tourlike">
							<div class="imgcw">
								<a href="#" class="imgc">
									<img src="Assets/css/images/danang.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="item_tour-yeuthichr1_tentour">
							<a href="#">
								<p><b>Lào cai - Yên Bái</b></p>
							</a>
							<p class="luotkhach">Đã có 1600 <sup>+ </sup>luot khach</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="item_tour-yeuthichr1">
						<div class="wrap-img_tourlike">
							<div class="imgcw">
								<a href="#" class="imgc">
									<img src="Assets/css/images/coto.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="item_tour-yeuthichr1_tentour">
							<a href="#">
								<p><b>Lào cai - Yên Bái</b></p>
							</a>
							<p class="luotkhach">Đã có 1600 <sup>+ </sup>luot khach</p>
						</div>
					</div>
				</div>
		<!-- diem den yeu thich hang 2-->
					<div class="col-lg-3 col-md-6">
						<div class="item_tour-yeuthichr2">
							<div class="imgcw">
								<a href="#" class="imgc">
									<img src="Assets/css/images/chauaulike.jpg" alt="">
								</a>
							</div>
							<div class="item_tour-yeuthichr2_tentour">
								<a href="#">
									<p><b>Châu Âu</b></p>
									<p class="khampha">Khám phá ngay</p>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="item_tour-yeuthichr2">
							<div class="imgcw">
								<a href="#" class="imgc">
									<img src="Assets/css/images/chaua.jpg" alt="">
								</a>
							</div>
							<div class="item_tour-yeuthichr2_tentour">
								<a href="#">
									<p><b>Châu Âu</b></p>
									<p class="khampha">Khám phá ngay</p>
								</a>
							</div>
						</div>
					</div><div class="col-lg-3 col-md-6">
						<div class="item_tour-yeuthichr2">
							<div class="imgcw">
								<a href="#" class="imgc">
									<img src="Assets/css/images/chauuc.jpg" alt="">
								</a>
							</div>
							<div class="item_tour-yeuthichr2_tentour">
								<a href="#">
									<p><b>Châu Âu</b></p>
									<p class="khampha">Khám phá ngay</p>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 display-none">
						<div class="item_tour-yeuthichr2">
							<div class="imgcw">
								<a href="#" class="imgc">
									<img src="Assets/css/images/chaumy.jpg" alt="">
								</a>
							</div>
							<div class="item_tour-yeuthichr2_tentour">
								<a href="#">
									<p><b>Châu Âu</b></p>
									<p class="khampha">Khám phá ngay</p>
								</a>
							</div>
						</div>
					</div>
			</div>
		</div><!--.container-->
	</div><!--#touryeuthich---->

	<div id="whyselect">
		<h3>vì sao chọn phuongnamtravel.com</h3>
		<div class="container">
			<div class="row whyselect-row">
				<div class="col-md-6 col-lg-3 whyselect-col">
					<h4><span>1</span><b>Mạng bán tour</b></h4>
					<p>Số 1 tại Việt Nam</p>
					<p> Ứng dụng công nghệ mới nhất</p>
				</div>
				<div class="col-md-6 col-lg-3 whyselect-col">
					<h4><span>2</span><b>Mạng bán tour</b></h4>
					<p>Số 1 tại Việt Nam</p>
					<p> Ứng dụng công nghệ mới nhất</p>
				</div>
				<div class="col-md-6 col-lg-3 whyselect-col">
					<h4><span>3</span><b>Mạng bán tour</b></h4>
					<p>Số 1 tại Việt Nam</p>
					<p> Ứng dụng công nghệ mới nhất</p>
				</div>
				<div class="col-md-6 col-lg-3 whyselect-col">
					<h4><span>4</span><b>Mạng bán tour</b></h4>
					<p>Số 1 tại Việt Nam</p>
					<p> Ứng dụng công nghệ mới nhất</p>
				</div>
				<div class="offset-md-3 display-none "></div>
				<div class="col-md-6 col-lg-3 whyselect-col">
					<h4><span>5</span><b>Mạng bán tour</b></h4>
					<p>Số 1 tại Việt Nam</p>
					<p> Ứng dụng công nghệ mới nhất</p>
				</div>
				<div class="col-md-6 col-lg-3 whyselect-col">
					<h4><span>6</span><b>Mạng bán tour</b></h4>
					<p>Số 1 tại Việt Nam</p>
					<p> Ứng dụng công nghệ mới nhất</p>
				</div>
				<div class="offset-md-3 display-none"></div>
			</div><!--.row-->
		</div> <!--.container-->
	</div> <!--#whyselect-->

<div class="news-libary">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-6 col-12 news">
				<div class="row new-title border-b">
					<div class="col-lg-12">
						<a href="" class="news-title__cap"><span class="border-b-3">Tin</span> Tuc</a>
						<a href="" class="news-title__link">Xem them ></a>
					</div>
				</div>
				<div class="row new-content">
					<div class="col-lg-6 new-content__slide">
						<div class="new-content__item">
							<div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/dulichdanden.jpg" alt=""></a></div>
							<h3>3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm</h3>
							<div class="news-time">
								<span><i class="fa fa-clock-o"></i>07/08/2018<i class="fa fa-eye"></i>999 luot xem</span>
							</div>
							<p>Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích những điểm du lịch hot nhất mùa cuối năm"...</p>
						</div>
						<div class="new-content__item">
							<div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/dulichdanden.jpg" alt=""></a></div>
							<h3>3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm</h3>
							<div class="news-time">
								<span><i class="fa fa-clock-o"></i>07/08/2018<i class="fa fa-eye"></i>999 luot xem</span>
							</div>
							<p>Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích những điểm du lịch hot nhất mùa cuối năm"...</p>
						</div>
						<div class="new-content__item">
							<div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/dulichdanden.jpg" alt=""></a></div>
							<h3>3 Điểm Du Lịch Đáng Đến Mùa Cuối Năm</h3>
							<div class="news-time">
								<span><i class="fa fa-clock-o"></i>07/08/2018<i class="fa fa-eye"></i>999 luot xem</span>
							</div>
							<p>Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích những điểm du lịch hot nhất mùa cuối năm"...</p>
						</div>
					</div>
					<div class="col-lg-6 new-content__s">
						<div class="new-content__s-box">
							<div class="imgcw">
								<a href="" class="imgc"><img src="Assets/css/images/haitien2.jpg" alt=""></a>
							</div>
							<div class="s-box__text">
								<p>Trải nghiệm khi du lịch biển Hải Tiến cùng đoàn du lịch hơn 200 người</p>
								<div class="news-time">
									<span><i class="fa fa-clock-o"></i>07/08/2018<i class="fa fa-eye"></i>999 luot xem</span>
								</div>
							</div>
						</div>
						<div class="new-content__s-box">
							<div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/haitien2.jpg" alt=""></a></div>
							<div class="s-box__text">
								<p>Trải nghiệm khi du lịch biển Hải Tiến cùng đoàn du lịch hơn 200 người</p>
								<div class="news-time">
									<span><i class="fa fa-clock-o"></i>07/08/2018<i class="fa fa-eye"></i>999 luot xem</span>
								</div>
							</div>
						</div>
						<div class="new-content__s-box">
							<div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/haitien3.jpg" alt=""></a></div>
							<div class="s-box__text">
								<p>Trải nghiệm khi du lịch biển Hải Tiến cùng đoàn du lịch hơn 200 người</p>
								<div class="news-time">
									<span><i class="fa fa-clock-o"></i>07/08/2018<i class="fa fa-eye"></i>999 luot xem</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-12 libary">
				<div class="row border-b">
					<a href="" class="libary-link"><span class="border-b-3">thư</span> viện ảnh</a>
				</div>
					<div class="libary-item">
						<div class="imgcw">
							<a href="" class="imgc"><img src="Assets/css/images/maichau.jpg" alt=""></a>
							<a href="" class="libary-item__text">Đoàn du khách du lịch Mai Châu</a>
						</div>
					</div>
				<div class="wrap__libary-item">
					<div class="libary-items">
						<div class="libary-items_box">
							<div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/tourlaocai.jpg" alt=""></a></div>
							<a href="" class="khachhang">Khach hang</a>
						</div>
						<div class="libary-items_box">
							<div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/haitien2.jpg" alt=""></a></div>
							<a href="" class="khachhang">Khach hang</a>
						</div>
						<div class="libary-items_box">
							<div class="imgcw"><a href="" class="imgc"><img src="Assets/css/images/haitien3.jpg" alt=""></a></div>
							<a href="" class="khachhang">Khach hang</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

	<!--footer-->
	<footer>
		<div class="container">
			<div class="row content">
				<div class="col-md-6 col-lg-4 col-12">
					<p class="newletter">Liên hệ</p>
					<p><b>VPGD</b>: Số nhà B6 ngõ 57 Láng Hạ, 
						Ba Đình, Hà Nội</p>
					<p><b>Tel</b>: (+84) 2763 323</p>
					<p><b>fax</b>: (+84) 2763 323</p>
					<p><b>Email</b>: info@phuongnamtravel.com.vn</p>
					<p><b>Website</b>: info@phuongnamtravel.com.vn</p>
					<p class="newletter">Chấp nhận thanh toán</p>
					<div class="f-left mg-0">
						<div class="f-left ">

								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>

						</div>
						<div class="f-left">

								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>

						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
					</div>
					<div class="f-left mg-0">
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
					</div>
					<p class="newletter" style="clear: both"><b>Được điều hành bởi </b> </p>
					<div class="logo-">
						<a href="#"><img src="Assets/css/images/logo.png" alt="" class=""></a>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 col-12">
					<p class="newletter">Ket noi voi chung toi</p>
					<div class="mxh">
						<a href="" class="mxh-item"><i class="fa fa-facebook facebook"></i></a>
						<a href="" class="mxh-item"><i class="fa fa-google-plus google"></i></a>
						<a href="" class="mxh-item"><i class="fa fa-twitter twitter"></i></a>
						<a href="" class="mxh-item"><i class="fa fa-youtube youtube"></i></a>
					</div>
					<p class="newletter"><b>New letter</b> </p>
					<div class="footer-form">
						<input type="text" placeholder="Email cua ban">
						<button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
					</div>
					<p class="newletter"><b>Tim kiem</b> </p>
					<div class="footer-form">
						<input type="text" placeholder="Tour du lich diem den...">
						<button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
					</div>
				</div>
				<div class="col-md-6 col-lg-2 col-12">
					<p class="newletter"> <b>Trong nuoc</b> </p>
						<ul>
							<li><a href="">Du lịch miền Trung</a></li>
							<li><a href="">Du lịch Sapa</a></li>
							<li><a href="">Du lịch Đà Nẵng</a></li>
							<li><a href="">Du lịch Hạ Long</a></li>
							<li><a href="">Du lịch Nha Trang</a></li>
							<li><a href="">Du lịch QUảng bình - quảng trị</a></li>
							<li><a href="">Du lịch Cuối tuần</a></li>
							<li><a href="">Du lịch Côn đảo</a></li>
							<li><a href="">Du lịch miền Trung</a></li>
							<li><a href="">Du lịch Sapa</a></li>
							<li><a href="">Du lịch Đà Nẵng</a></li>
							<li><a href="">Du lịch Hạ Long</a></li>
							<li><a href="">Du lịch Nha Trang</a></li>
							<li><a href="">Du lịch QUảng bình - quảng trị</a></li>
							<li><a href="">Du lịch Cuối tuần</a></li>
							<li><a href="">Du lịch Côn đảo</a></li>
							<li><a href="">Du lịch Cuối tuần</a></li>					
						</ul>
				</div>
				<div class="col-md-6 col-lg-2 col-12">
					<p class="newletter"> <b>Ngoai nuoc</b> </p>
						<ul>
							<li><a href="">Du lịch Campuchia</a></li>
							<li><a href="">Du lịch Lao</a></li>
							<li><a href="">Du lịch Korea</a></li>
							<li><a href="">Du lịch USA</a></li>
							<li><a href="">Du lịch Itali</a></li>
							<li><a href="">Du lịch Singapore</a></li>
							<li><a href="">Du lịch HongKong</a></li>
							<li><a href="">Du lịch Japan</a></li>
							<li><a href="">Du lịch London</a></li>
							<li><a href="">Du lịch Paris</a></li>
							<li><a href="">Du lịch HongKong</a></li>
							<li><a href="">Du lịch Japan</a></li>
							<li><a href="">Du lịch USA</a></li>
							<li><a href="">Du lịch Itali</a></li>
							<li><a href="">Du lịch Singapore</a></li>
							<li><a href="">Du lịch London</a></li>
							<li><a href="">Du lịch Paris</a></li>
							<li><a href="">Du lịch HongKong</a></li>
							<li><a href="">Du lịch Japan</a></li>
												
						</ul>
				</div>
			</div> <!--het content-->
		</div> <!--.container-->
	</footer>
	<!--hetfooter-->

	<div class="coppyright">
		<div class="wrap-coppyright">
			<p>Bản quyền thuộc về phuongnamtravel@2018. Bảo lưu mọi quyền. Ghi rõ nguồn www.phuongnamtravel.com.vn khi sử dụng lại thông tin trang web này. Số GPKD: 08963755 do Sở Kế Hoạch và Đầu Tư Thành Phố Hồ Chí Minh cấp ngày 20/10/2010. Giấy phép số: 239/GP - TTĐT do Cục Quản Lý Phát Thanh, Truyền Hình và Thông Tin Điện Tử cấp ngày 31/12/2018</p>
		</div>
	</div>
	<script src="Assets/js/jquery-3.2.1.min.js"></script>
	<script src="Assets/js/slick-1.8.1/slick/slick.js"></script>
	<script src="Assets/js/main.js"></script>
</body>
</html>
